{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "UseStubs": true, // Использовать заглушки (true) или реальные запросы (false)
    "GroundControlSettings": {
        "BaseUrl": "http://localhost:5000" // URL вышки наземного движения
    }
}
